
// // ################# MOBILE #################################

// .widgets {
//     min-height: 875px;
//     width: 100%;
//     padding: 40px 0;
//     background-image: url(../img/bg-bulidng.jpg);
//     background-size: cover;
//     background-position: top;
//     .widgets-container {
//         margin: 0  auto;
//         display: grid;
//         grid-template-columns: repeat(2, 1fr); /* Maksymalnie 3 elementy w wierszu */
//         gap: 20px; /* Odstęp między elementami */
//         .widget-box {
//             display: flex;
//             flex-direction: column;
//             align-items: center;
//             justify-content: center;
//             text-align: center;
//             min-height: 113px;
//             .widget-icon {
//                 width: 91px;
//                 height: auto;
//                 img {
//                     width: 91px;
//                     height: auto;
//                     max-width: 100%;
//                 }
//             }
//         }
//     }
//     .icon-holder {
//         height: 70px;
//     }
// }

// .widget-contact-box {
//     width: 100%;
//     border: 7px solid $primary-color;
//     grid-column: 1 / -1;
//     background-color: $secondary-color;
//     text-align: center;
//     padding: 36px 30px;
//     button {
//         margin-top: 40px;
//         width: 100%;
//         height: 50px;
//     }
//     span {
//         color: $primary-color;
//     }
// }

// .slider-squares {
//     display: flex;
//     justify-content: flex-end;
//     width: 100%;
//     padding: 15px 0;
//     position: static;
//     .square {
//       width: 19px;
//       height: 19px;
//       margin-left: 10px;
//       background-color: $white-color;
//     }
//     .active {
//         background-color: $primary-color;
//     }
// }


// .widget-information {
//     position: absolute; /* zakotwicza do ekranu */
//     visibility: visible;
//     height: 100vh;
//     width: 100vw;
//     background-color: $primary-color;
// }

// .hidden {
//     display: none;
// }

// .widget-box--primary {
//     background-color: $primary-color;
// }

// .widget-box--secondary {
//     background-color: $secondary-color;
// }

// .widget-text {
//     margin-top: 30vh;
//     text-align: center;
//     h2 {
//         font-size: 40px;
//         margin-bottom: 20px;
//     }
// }


// .expandDiv {
//     animation: expandDiv 1.5s ease-in-out forwards;
//     z-index: 10;
// }



// .widget-box {
//     transition: transform 0.3s ease-out;
// }
// .widget-box.visible {
//     transform: translateX(0);
// }


// .attribute-box {
//     position: relative;
//     max-width: 313px;
//     button {
//         width: 100%;
//     }
// }
// .plus {
//     position: absolute;
//     top: 0;
//     right: 0;
// }

// .attribute-symbole {
//     width: 300px;
//     height: 230px;
// }

// .attributes {
//     margin: 60px 0;
//     .container {
//         display: flex;
//         flex-direction: column;
//         align-items: center;
//         gap: 20px;

//     }
// }

// .attribute-box {
//     padding-top: 20px;
//     height: 733px;
//     background-color: $secondary-color;
//     h2 {
//         width: 100%;
//         margin-top: 20px;
//         color: $primary-color;
//         text-align: left;
//         margin-bottom: -10px;
//     }
// }

// .attribute-list {
//     list-style: none;
//     margin: 30px 0;
//     padding: 0;
//     li {
//         display: flex;
//         margin-bottom: 20px;
//         padding: 0;
//     }
//     li div {
//         width: 30px;
//         height: 30px;
//         background-color: #e7196a;
//         color: white;
//         display: flex;
//         align-items: center;
//         justify-content: center;
//         margin-right: 10px;
//         flex-shrink: 0;
//     }
// }

// .attribute-text {
//     width: 100%;
//     padding: 0 25px;
//     margin: 0 auto;
//     display: flex;
//     flex-direction: column;
//     align-items: center;
// }

// .check-mark {
//     width: 20px;
// }

// .plus-icon {
//     width: 50px;
// }


// ################# MOBILE #################################

.widgets {
    min-height: 875px;
    width: 100%;
    padding: 4% 2%;
    background-image: url(../img/bg-bulidng.jpg);
    background-size: cover;
    background-position: top;
    .widgets-container {
        margin: 0  auto; /* Maksymalnie 3 elementy w wierszu */
        display: flex;
        flex-direction: column;
        gap: 3rem;
        max-width: 1024px;

        .widgets-grid-box {
            
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 20px; /* Odstęp między elementami */

                .widget-box {
                    min-height: 154px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    text-align: center;

                    .widget-icon {
                        width: 91px;
                        height: auto;
                        img {
                            width: 91px;
                            height: auto;
                            max-width: 100%;
                        }
                    }
                }
            }

        
        }
    .icon-holder {
        height: 70px;
    }
}

.widget-contact-box {
    width: 100%;
    border: 7px solid $primary-color;
    grid-column: 1 / -1;
    background-color: $secondary-color;
    text-align: center;
    padding: 36px 30px;
    button {
        margin-top: 40px;
        width: 100%;
        min-height: 50px;
    }
    span {
        color: $primary-color;
    }
}

.slider-squares {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    padding: 15px 0;
    position: static;
    .square {
      width: 19px;
      height: 19px;
      margin-left: 10px;
      background-color: $white-color;
    }
    .active {
        background-color: $primary-color;
    }
}


.widget-information {
    position: absolute; /* zakotwicza do ekranu */
    visibility: visible;
    height: 100vh;
    width: 100vw;
    background-color: $primary-color;
}

.hidden {
    display: none;
}

.widget-box--primary {
    background-color: $primary-color;
}

.widget-box--secondary {
    background-color: $secondary-color;
}

.widget-text {
    margin-top: 30vh;
    text-align: center;
    h2 {
        font-size: 40px;
        margin-bottom: 20px;
    }
}


.expandDiv {
    animation: expandDiv 1.5s ease-in-out forwards;
    z-index: 10;
}



.widget-box {
    transition: transform 0.3s ease-out;
}
.widget-box.visible {
    transform: translateX(0);
}


.attribute-box {
    position: relative;
    button {
        margin-top: 20px;
        width: 100%;
        height: 50px;
    }
}
.plus {
    position: absolute;
    top: 0;
    right: 0;
}

.attribute-symbole {
    width: 235px;
}

  @media  (min-width: 1440px) {

    .widgets {
        min-height: auto;
        .widgets-container {
            width: 100%;
            grid-template-columns: repeat(4, 1fr); /* 3 + 1 dla div7 */
            grid-template-rows: repeat(2, 1fr);

            .widget-contact-box {
                grid-area: 1 / 4 / 3 / 5;
                button {
                    height: auto;
                }
            }
        }
    }

    

  }
.attributes {
    margin-top: 60px;
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

}

.attribute-box {
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: $secondary-color;
    max-width: 325px;
    h2 {
        width: 100%;
        margin-top: 20px;
        color: $primary-color;
        text-align: left;
        margin-bottom: -10px;
    }
}

.attribute-list {
    list-style: none;
    margin: 37px 0 0px 0;
    padding: 0;
    li {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
        padding: 0;
    }
    li div {
        width: 30px;
        height: 30px;
        background-color: #e7196a;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 10px;
        flex-shrink: 0;
    }
}

.attribute-text {
    width: 100%;
    padding: 0 25px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.check-mark {
    width: 20px;
}

.plus-icon {
    width: 50px;
}

@media  (min-width: 1024px) {
    .widgets {
        min-height: auto;
        .widgets-container {
            width: 100%;
            flex-direction: row;
            justify-content: space-between;

            .widgets-grid-box {
                grid-template-columns: repeat(3, 1fr);
                width: 45%;
                .widget-box {
                    min-width: 170px;
                }
                    
                .widgets-box--3 {
                    background-color: $secondary-color;
                }
                .widgets-box--4 {
                    background-color: $primary-color;
                }
            }
            .widget-contact-box {
                width: 40%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                button {
                    height: auto;
                }
            }
        }

        .attributes .container {
            align-items: center;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 20px;
        }
    }
}
  